html{
  font-size: calc(10.5px + 0.29vw);
}

body{
  min-height: 100%;
  min-width: 100%;
  max-width: 100vw;
  background-color: #f5f5f5;
  margin: 0;
}

#app{
  width: 100vw;
  margin: 0 auto 2rem auto;
}

#titleAndHeaderBar{
  color: #3a3a3a;
  font-size: 1.7rem;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
  height: max-content;
  padding-bottom: 3px; /* To prevent trimming letter tails */
  border-bottom: 1px solid black;
  overflow: hidden;
}
#titleBar, #headerBar{
  display: flex;
  flex-wrap: nowrap;
  font-size: 100%;
}
#titleBar{
  font-size: 1.9rem;
  flex-direction: row;
  width: 100%;
}
#headerBar{
  flex-direction: column;
}
#menuButton{
  margin-left: 1rem;
  font-size: inherit;
  padding: 0 0.8rem;
  border-color: gray;
  font-weight: bold;
}
#title, .headerLink{
  color: inherit;
  text-decoration: none;
  font-weight: bold;
  transform: scaleY(1.2);
  margin: auto 1rem;
}
.headerLink{
}
#title:hover, .headerLink:hover{
  text-decoration: underline;
}

/* Main Column */
#mainColumn{
  width: 97%;
  margin: 0 auto;
  height: max-content;
  font-family: sans-serif;
}

/* General classes */
button{
  border: 1px solid lightgray;
  padding: 0.3rem 1.3rem;
  border-radius: 0.2rem;
  background: linear-gradient(to bottom, #f6f5f4, #edebe9);
  cursor: pointer;
}
button:hover,button:active{
  background: #f6f5f4;
}
.hidden{
	display: none !important;
}
.flexGrow {
  flex-grow: 1 !important;
}
.pageHeader{
  font-size: 1.9rem;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 0.3rem;
  /*text-decoration: underline;*/
}

/* Styling for desktop site */
@media (min-width: 700px){
  #app{
    width: 85vw;
  }
  #titleAndHeaderBar{
    flex-direction: row;
  }
  #titleBar{
    width: max-content;
  }
  #headerBar{
    flex-direction: row;
  }
  #mainColumn{
    width: 60%;
  }
  .desktopHidden{
    display: none !important;
  }
}
/* mobileHidden class */
@media (max-width: 699px){
  .mobileHidden{
    display: none !important;
  }
}
